DATABASE_URL="postgresql://arq360_user:arq360_pass@localhost:5432/arq360_db?schema=public"

JWT_PUBLIC_KEY=""

CLOUDFLARE_ACCOUNT_ID=""

AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

SUPABASE_KEY=""
SUAPABASE_URL=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_DB=""

PORT=3000

MAIL_EMAIL=""
MAIL_PASS=""